html {
  scroll-behavior: smooth;
}
body {
  font-family: verdana;
  margin: 0;
  padding: 0;
  top: 0;
}

.bannerArea {
  width: fit-content;
  background-color: rgb(210, 213, 247);
  border-bottom-left-radius: 2cm;
  border-bottom-right-radius: 2cm;
  background-image: url(BG-Home.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  background-blend-mode: overlay;
}


.container0 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.heading {
  padding-left: 3%;
  padding-top: 1px;
  font-size: 15px;
}

.heading2 {
  width: 100%;
  text-align: center;
  font-size: 15px;
  height: 60px;
  color: gray;
}

.heading3 {
  width: 100%;
  text-align: center;

  font-size: 30px;
}

.heading4 {
  width: 100%;
  text-align: center;

  font-size: 30px;
}

.button1 {
  margin-top: 4%;
  margin-bottom: 8%;
  height: 30px;
  width: 190px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: rgb(83, 43, 226);
  font-size: 15px;
  color: white;
  border: 0cm;
}

.button1:hover {
  background-color: white;
  color: rgb(83, 43, 226);
  cursor: pointer;
}

.mainBody {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 3%;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 40%;
  padding: 3%;
}

#card1 {
  position: relative;
  padding: 8%;
  height: 100%;

  border-left: 1px solid rgb(83, 43, 226);
  box-shadow: 2ch;
  box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
  color: rgb(90, 89, 89);
}

.heading6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background-color: rgb(83, 43, 226);

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 40px;
  color: white;

  border-top-right-radius: 25px;
}

.card1Hover,
.card2Hover,
.card3Hover,
.card4Hover,
.card5Hover,
.card6Hover {
  background-color: rgb(210, 213, 247);
  color: black;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: all 0.4s ease 0s;
  top: 0px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 8%;
}

.card:hover .card1Hover,
.card:hover .card2Hover,
.card:hover .card3Hover,
.card:hover .card4Hover,
.card:hover .card5Hover,
.card:hover .card6Hover {
  opacity: 1;
}

.button1course {
  margin-top: 4%;
  margin-bottom: 8%;
  padding: 10px;
  border-radius: 25px;
  background-color: rgb(83, 43, 226);
  font-size: 10px;
  color: white;
  border: 0cm;
}
.button1course:hover {
  background-color: white;
  color: rgb(83, 43, 226);
  cursor: pointer;
}

.aboutAuth {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-y: visible;
    position: relative;
    height: 400px;
    width: 69%;
    background-color: rgb(210, 213, 247);
    
    margin-left: 0%;
    border-top-left-radius: 90px;
    transform: translateX(44.5%);
}

.robinImg{
  position: relative;
  transform: translateY(-6%);
  padding-right: 40px;
    
}

.AboutAut{
  font-family: sans-serif;
  line-height: 22px;
  font-size: 18px;
}

.buttonAut {
  margin-top: 10%;
  
  padding-left: 20px;
  padding-right: 20px;
  height: 50px;
  
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: rgb(83, 43, 226);
  font-size: 20px;
  color: white;
  border: 0cm;
}

.buttonAut:hover {
  background-color: white;
  color: rgb(83, 43, 226);
  cursor: pointer;
}

.whyMy{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.WHY{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  color: rgb(90, 89, 89);
}

.GROW{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  font-size: 30px;
  color:rgb(90, 89, 89) ;
  line-height: 35px;
}

.free {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  font-size: 15px;
  
}

.containerfree {
  padding: 2px 16px;
}

.trust {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  font-size: 15px;
  
}

.containertrust {
  padding: 2px 16px;
}

.anytime {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  font-size: 15px;
  
}

.containeranytime {
  padding: 2px 16px;
}

.bi-laptop{
  padding: 30px;
  color: rgb(83, 43, 226);
  
}

.bi-book-half{
  padding: 30px;
  color: rgb(83, 43, 226);
}

.credit-card{
  padding: 30px;
  color: rgb(83, 43, 226);
}

.feedbacks{
  margin: 10px;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  color: rgb(90, 89, 89);
}

.saying{
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color: rgb(90, 89, 89);
}


.testimonial-bg{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: rgb(210, 213, 247);
  padding: 80px 70px;
  text-align: center;
  position: relative;
}
.testimonial-bg:before{
  
  font-family: sans-serif;
  width: 75px;
  height: 75px;
  line-height: 75px;
  background: #fff;
  text-align: center;
  font-size: 50px;
  color: #3c414c;
  position: absolute;
  top: -40px;
  left: 2%;
}
.testimonial{
  padding: 0 15px;
}
.testimonial .description{
  
  font-size: 20px;
  font-weight:400;
  color: #848484;
  line-height: 30px;
  padding-bottom: 25px;
  margin-bottom: 15px;
  position: relative;
}
.testimonial .description:before{
  content: "";
  width: 75%;
  border-top: 1px solid #ddd;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.testimonial .description:after{
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  transform: translateX(-50%) rotate(45deg);
}
.testimonial .pic{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 25px auto;
  overflow: hidden;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
}
.testimonial .title{
  display: inline-block;
  font-size: 23px;
  font-weight: 700;
  color: #848484;
  text-transform: capitalize;
  margin: 0;
}
.testimonial .post{
  display: inline-block;
  font-size: 20px;
  color: #848484;
}



@media only screen and (max-width:767px){
  .testimonial-bg{ padding: 50px 40px; }
  .owl-theme .owl-controls{ bottom: -22%; }
}
@media only screen and (max-width:480px){
  .testimonial-bg:before{
      width: 55px;
      height: 55px;
      line-height: 55px;
      font-size: 40px;
  }
  .testimonial-bg{ padding: 30px 10px; }
  .owl-theme .owl-controls{ bottom: -15%; }
}
@media only screen and (max-width:360px){
  .testimonial .title,
  .testimonial .post{
      font-size: 16px;
  }
  .owl-theme .owl-controls{ bottom: -12%; }
}
